<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Planner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #7fd64c, #4ca1d6); /* Gradient background color */
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            color: #fff;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MoneySmart Budget Planner</h1>
        <p>Click <a href="https://moneysmart.gov.au/budgeting/budget-planner" target="_blank">here</a> to open the MoneySmart Budget Planner.</p>
        <p>Click <a href="C:\Users\91630\.vscode\.vscode\ExpensesTracker\index.html" target="_blank">here</a> to open Personalised Budget Tracker.</p>
    </div>
    <footer style="color:black;font-size:15px;">
        &copy; 2024 YourCompany. All rights reserved.
    </footer>
</body>
</html>
